cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project#readme>
homepage:       https://github.com/githubuser/project#readme
bug-reports:    https://github.com/githubuser/project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/project

executable session3-admission
  main-is: AdmissionChances.hs
  other-modules:
      Data
      Model
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      Session3/AdmissionChances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session3-graduate
  main-is: Graduate.hs
  other-modules:
      Data
      Model
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      Session3/Graduate
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session3-linear-regression
  main-is: Session3/LinearRegression/LinearRegression.hs
  other-modules:
      Paths_project
  autogen-modules:
      Paths_project
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session3-multiple-x
  main-is: Session3/MultipleX/MultipleX.hs
  other-modules:
      Paths_project
  autogen-modules:
      Paths_project
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session4-and
  main-is: Session4/AND.hs
  other-modules:
      Paths_project
  autogen-modules:
      Paths_project
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session4-nand
  main-is: Session4/NAND.hs
  other-modules:
      Paths_project
  autogen-modules:
      Paths_project
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session5-admission
  main-is: AdmissionChances.hs
  other-modules:
      Data
      Model
      Evaluation
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      Session5/AdmissionChances
      Session5/Evaluation
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session5-cifer-mlp
  main-is: CiferMLP.hs
  other-modules:
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      Session5/CIFER
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session5-titanic
  main-is: Titanic.hs
  other-modules:
      LoadData
      Model
      Evaluation
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      Session5/Titanic
      Session5/Evaluation
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session6-create-vocab
  main-is: CreateVocab.hs
  other-modules:
      Preprocess
      Config
  hs-source-dirs:
      Session6
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session6-eval-word2vec
  main-is: EvalModel.hs
  other-modules:
      Preprocess
      Model
      Embedding
      MLP
      Config
      Evaluation
  hs-source-dirs:
      Session6
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session6-word2vec
  main-is: Word2Vec.hs
  other-modules:
      Embedding
      MLP
      Model
      Preprocess
      Config
      Evaluation
  hs-source-dirs:
      Session6
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable session7-amazon-review
  main-is: AmazonReview.hs
  other-modules:
      MLP
      Model
      Preprocess
      Training
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      Session7
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite test-session6
  type: exitcode-stdio-1.0
  main-is: Session6Spec.hs
  other-modules:
      Embedding
      MLP
      Model
      Preprocess
  hs-source-dirs:
      test/Session6
      Session6
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hasktorch
    , hasktorch-tools
    , hspec
    , nlp-tools
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010
