cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           Session4NAND
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Session4NAND#readme>
homepage:       https://github.com/githubuser/Session4NAND#readme
bug-reports:    https://github.com/githubuser/Session4NAND/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Session4NAND

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Session4NAND
  autogen-modules:
      Paths_Session4NAND
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hasktorch
    , hasktorch-tools
    , nlp-tools
  default-language: Haskell2010

executable Session4NAND-exe
  main-is: Main.hs
  other-modules:
      Paths_Session4NAND
  autogen-modules:
      Paths_Session4NAND
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Session4NAND
    , base >=4.7 && <5
    , hasktorch
    , hasktorch-tools
    , nlp-tools
  default-language: Haskell2010
