cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           Session3Graduate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Session3Graduate#readme>
homepage:       https://github.com/githubuser/Session3Graduate#readme
bug-reports:    https://github.com/githubuser/Session3Graduate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Session3Graduate

library
  exposed-modules:
      Data
      Model
  other-modules:
      Paths_Session3Graduate
  autogen-modules:
      Paths_Session3Graduate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , vector
  default-language: Haskell2010

executable Session3Graduate-exe
  main-is: Main.hs
  other-modules:
      Paths_Session3Graduate
  autogen-modules:
      Paths_Session3Graduate
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Session3Graduate
    , base >=4.7 && <5
    , bytestring
    , cassava
    , hasktorch
    , hasktorch-tools
    , nlp-tools
    , vector
  default-language: Haskell2010
